# mxc: path=/home/meta/.config/tmux/colors.tmux

# targets github.com/metaory/xtmux
# template github.com/metaory/confsubst
# values github.com/metaory/hexocd-colorscheme


#▁▁▁16B▁▁▁▁▁
#━━━━━━━━━━━┓
C00='#223355'
C01='#DD4477'
C02='#55CC44'
C03='#DD5544'
C04='#3399DD'
C05='#8855DD'
C06='#44DDBB'
C07='#7788AA'
C08='#445577'
C09='#CC6688'
C10='#77DD66'
C11='#CC7766'
C12='#66AACC'
C13='#AA77EE'
C14='#66EECC'
C15='#99AACC'
#━━━━━━━━━━━┛

#▁▁▁Y▁LIGHT▁
#━━━━━━━━━━━┓
CY0='#557799'
CY1='#BB8899'
CY2='#99EE88'
CY3='#BB9988'
CY4='#99BBDD'
CY5='#CC99FF'
CY6='#88FFDD'
CY7='#BBCCEE'
#━━━━━━━━━━━┛

#▁▁▁C▁MID▁▁▁
#━━━━━━━━━━━┓
CC0='#111133'
CC1='#EE2266'
CC2='#33BB22'
CC3='#FF9900'
CC4='#1177EE'
CC5='#6633CC'
CC6='#22CCAA'
CC7='#556688'
#━━━━━━━━━━━┛

#▁▁▁X▁BURNT▁
#━━━━━━━━━━━┓
CX0='#000011'
CX1='#FF1155'
CX2='#11AA00'
CX3='#EE3322'
CX4='#3311FF'
CX5='#4411BB'
CX6='#00BB99'
CX7='#334466'
#━━━━━━━━━━━┛

#▁SEEDS▁SWE▁
#━━━━━━━━━━━┓
SBG='#FF1155'
SFG='#000000'
WBG='#3311FF'
WFG='#FFFFFF'
EBG='#11AA00'
EFG='#000000'
XBG='#0F122F'
XFG='#AA99FF'
OBG='#445577'
OFG='#FFFFFF'
#━━━━━━━━━━━┛

#▁▁▁SEED▁S▁▁
#━━━━━━━━━━━┓
SK0='#110000'
SK1='#EE0011'
SK2='#EE1133'
SK3='#DD2244'
SK4='#EE3355'
SK5='#DD4466'
SK6='#CC5577'
SK7='#DD6688'
SK8='#EE7799'
SK9='#FF88AA'
#━━━━━━━━━━━┛

#▁▁▁SEED▁W▁▁
#━━━━━━━━━━━┓
WK0='#000033'
WK1='#001144'
WK2='#112255'
WK3='#223366'
WK4='#334477'
WK5='#445588'
WK6='#556699'
WK7='#6677AA'
WK8='#7788BB'
WK9='#8899CC'
#━━━━━━━━━━━┛

#▁▁▁SEED▁E▁▁
#━━━━━━━━━━━┓
EK0='#001122'
EK1='#002233'
EK2='#113344'
EK3='#224455'
EK4='#335566'
EK5='#446677'
EK6='#557788'
EK7='#668899'
EK8='#7799AA'
EK9='#88AABB'
#━━━━━━━━━━━┛

# vim: ft=bash
