# mxc: path=./themes/colors.tmux

# WARN: above path is for demonstration, use the correct path or copy and rename the file manually
# for more doc: github.com/metaory/confsubst


C00='#222233'
C01='#DD4466'
C02='#33BB33'
C03='#EECC22'
C04='#1188EE'
C05='#5566EE'
C06='#44CCEE'
C07='#667788'
C08='#445566'
C09='#CC5577'
C10='#55CC44'
C11='#DDDD44'
C12='#77AADD'
C13='#6688CC'
C14='#66DDDD'
C15='#AACCFF'

CY0='#556688'
CY1='#BB6688'
CY2='#77DD55'
CY3='#CCEE66'
CY4='#88BBCC'
CY5='#77AADD'
CY6='#88EECC'
CY7='#BBDDFF'
CY8='#88aabb'

CX0='#111122'
CX1='#EE1144'
CX2='#11AA22'
CX3='#FFBB00'
CX4='#2266FF'
CX5='#6655FF'
CX6='#11AAFF'
CX7='#334455'
CX8='#11bbee'

XBG='#111122'
XFG='#FFFDFF'
