GIMP Palette
Name: inkscape-xswatch.gpl
#
 0   0   0  BLACK
255 255 255 WHITE
{R} {G} {B} #111122
{R} {G} {B} #BBDDFF
{R} {G} {B} #DD4466
{R} {G} {B} #33BB33
{R} {G} {B} #BBCC44
{R} {G} {B} #4466DD
{R} {G} {B} #6666EE
{R} {G} {B} #44BBBB
{R} {G} {B} #223344
{R} {G} {B} #667788
{R} {G} {B} #334466
{R} {G} {B} #CC6677
{R} {G} {B} #44CC55
{R} {G} {B} #CCDD66
{R} {G} {B} #5588EE
{R} {G} {B} #7788CC
{R} {G} {B} #55DDCC
{R} {G} {B} #AACCFF

{R} {G} {B} #EE2255
{R} {G} {B} #22AA11
{R} {G} {B} #AABB22
{R} {G} {B} #3344CC
{R} {G} {B} #5544FF
{R} {G} {B} #3399AA

{R} {G} {B} #EE2255
{R} {G} {B} #3344CC
{R} {G} {B} #22AA11

# mxc: path=/home/meta/.config/inkscape/palettes/inkscape-xswatch.gpl

# post=sed -r -i '/R/s#.*(\#[A-Fa-f0-9]{6})$# printf "%s %s %s %s" $(pastel format rgb <<< "\1" |  sed -e "s/[rgb(,)]//g") " \1";#e' inkscape-xswatch.gpl
