! mxc: path=./themes/xresources.xdefaults

! WARN: above path is for demonstration, use the correct path or copy and rename the file manually
! for more doc: github.com/metaory/confsubst

*.background:           #111122
*.foreground:           #FFFDFF

*.selection_background: #6655FF
*.selection_foreground: #AACCFF

*.cursor_text_color:    #222233
*.cursor:               #EE1144

*.color0:  #222233
*.color1:  #DD4466
*.color2:  #33BB33
*.color3:  #EECC22
*.color4:  #1188EE
*.color5:  #5566EE
*.color6:  #44CCEE
*.color7:  #667788
*.color8:  #445566
*.color9:  #CC5577
*.color10: #55CC44
*.color11: #DDDD44
*.color12: #77AADD
*.color13: #6688CC
*.color14: #66DDDD
*.color15: #AACCFF

*.c00: #222233
*.c01: #DD4466
*.c02: #33BB33
*.c03: #EECC22
*.c04: #1188EE
*.c05: #5566EE
*.c06: #44CCEE
*.c07: #667788
*.c08: #445566
*.c09: #CC5577
*.c10: #55CC44
*.c11: #DDDD44
*.c12: #77AADD
*.c13: #6688CC
*.c14: #66DDDD
*.c15: #AACCFF

