! mxc: path=/home/meta/.config/mxc/mxresources.xdefaults
! ####################################################

*.color0:               #223344
*.color1:               #DD4466
*.color2:               #33BB33
*.color3:               #BBCC44
*.color4:               #4466DD
*.color5:               #6666EE
*.color6:               #44BBBB
*.color7:               #667788
*.color8:               #334466
*.color9:               #CC6677
*.color10:              #44CC55
*.color11:              #CCDD66
*.color12:              #5588EE
*.color13:              #7788CC
*.color14:              #55DDCC
*.color15:              #AACCFF
*.color20:              #EE2255
*.color21:              #000000
*.color30:              #3344CC
*.color31:              #FFFFFF
*.color40:              #22AA11
*.color41:              #000000
*.background:           #111122
*.foreground:           #BBDDFF
*.selection_background: #223333
*.selection_foreground: #ffffff
*.cursor_text_color:    #FFFFFF
*.cursor:               #4400ff

*.cww: #FFFFFF
*.cbb: #000000

*.c00: #223344
*.c01: #DD4466
*.c02: #33BB33
*.c03: #BBCC44
*.c04: #4466DD
*.c05: #6666EE
*.c06: #44BBBB
*.c07: #667788
*.c08: #334466
*.c09: #CC6677
*.c10: #44CC55
*.c11: #CCDD66
*.c12: #5588EE
*.c13: #7788CC
*.c14: #55DDCC
*.c15: #AACCFF

*.wbx: #3344CC
*.wfx: #FFFFFF
*.sbg: #EE2255
*.sfg: #000000
*.wbg: #3344CC
*.wfg: #FFFFFF
*.ebg: #22AA11
*.efg: #000000
*.xbg: #111122
*.xfg: #BBDDFF
*.obg: #223333
*.ofg: #ffffff

*.cx1: #EE2255
*.cx2: #22AA11
*.cx3: #AABB22
*.cx4: #3344CC
*.cx5: #5544FF
*.cx6: #3399AA

*.sk0: #220000
*.sk1: #330011
*.sk2: #440022
*.sk3: #551133
*.sk4: #662244
*.sk5: #773355
*.sk6: #884466
*.sk7: #995577
*.sk8: #AA6688
*.sk9: #BB7799

*.wk0: #000022
*.wk1: #001133
*.wk2: #002244
*.wk3: #113355
*.wk4: #224466
*.wk5: #335577
*.wk6: #446688
*.wk7: #557799
*.wk8: #6688AA
*.wk9: #7799BB

*.ek0: #002200
*.ek1: #003311
*.ek2: #004422
*.ek3: #115533
*.ek4: #226644
*.ek5: #337755
*.ek6: #448866
*.ek7: #559977
*.ek8: #66AA88
*.ek9: #77BB99

! xscreensaver-auth.default.Dialog.topShadowColor:       #EE2255
xscreensaver-auth.default.Dialog.foreground:             #551133
xscreensaver-auth.default.Dialog.background:             #220000
xscreensaver-auth.default.Dialog.button.foreground:      #884466
xscreensaver-auth.default.Dialog.button.background:      #220000
xscreensaver-auth.default.Dialog.logo.background:        #220000
xscreensaver-auth.default.Dialog.text.foreground:        #7799BB
xscreensaver-auth.default.Dialog.text.background:        #220000
xscreensaver-auth.default.Dialog.error.foreground:       #EE2255
xscreensaver-auth.default.Dialog.bottomShadowColor:      #3344CC
xscreensaver-auth.default.Dialog.shadowWidth:            0
xscreensaver-auth.default.Dialog.logo.width:             10
xscreensaver-auth.default.Dialog.logo.height:            10
xscreensaver-auth.default.Dialog.thermometer.foreground: #440022
xscreensaver-auth.default.Dialog.thermometer.background: #220000
xscreensaver-auth.default.Dialog.thermometer.width:      48
xscreensaver-auth.default.Dialog.borderColor:            #220000
xscreensaver-auth.default.Dialog.borderWidth:            32
xscreensaver-auth.default.Dialog.internalPadding:        0


