! mxc: path=/home/meta/.config/mxc/mxresources.xdefaults
! ####################################################

*.color0:               #223344
*.color1:               #EE4477
*.color2:               #55CC44
*.color3:               #BBDD44
*.color4:               #4455DD
*.color5:               #7733DD
*.color6:               #44EEBB
*.color7:               #556688
*.color8:               #334455
*.color9:               #DD6688
*.color10:              #77DD66
*.color11:              #CCCC66
*.color12:              #6677EE
*.color13:              #9966EE
*.color14:              #66DDCC
*.color15:              #7788AA
*.color20:              #FF2266
*.color21:              #000000
*.color30:              #2233CC
*.color31:              #FFFFFF
*.color40:              #33BB22
*.color41:              #000000
*.background:           #001122
*.foreground:           #BBDDFF
*.selection_background: #223333
*.selection_foreground: #ffffff
*.cursor_text_color:    #FFFFFF
*.cursor:               #BBAA22

*.cww: #FFFFFF
*.cbb: #000000

*.c00: #223344
*.c01: #EE4477
*.c02: #55CC44
*.c03: #BBDD44
*.c04: #4455DD
*.c05: #7733DD
*.c06: #44EEBB
*.c07: #556688
*.c08: #334455
*.c09: #DD6688
*.c10: #77DD66
*.c11: #CCCC66
*.c12: #6677EE
*.c13: #9966EE
*.c14: #66DDCC
*.c15: #7788AA

*.wbx: #2233CC
*.wfx: #FFFFFF
*.sbg: #FF2266
*.sfg: #000000
*.wbg: #2233CC
*.wfg: #FFFFFF
*.ebg: #33BB22
*.efg: #000000
*.xbg: #001122
*.xfg: #BBDDFF
*.obg: #223333
*.ofg: #ffffff

*.cx1: #FF2266
*.cx2: #33BB22
*.cx3: #AAEE22
*.cx4: #2233CC
*.cx5: #5500CC
*.cx6: #22FFAA

*.sk0: #220000
*.sk1: #330011
*.sk2: #440022
*.sk3: #551133
*.sk4: #662244
*.sk5: #773355
*.sk6: #884466
*.sk7: #995577
*.sk8: #AA6688
*.sk9: #BB7799

*.wk0: #000022
*.wk1: #001133
*.wk2: #002244
*.wk3: #113355
*.wk4: #224466
*.wk5: #335577
*.wk6: #446688
*.wk7: #557799
*.wk8: #6688AA
*.wk9: #7799BB

*.ek0: #002200
*.ek1: #003311
*.ek2: #004422
*.ek3: #115533
*.ek4: #226644
*.ek5: #337755
*.ek6: #448866
*.ek7: #559977
*.ek8: #66AA88
*.ek9: #77BB99

! xscreensaver-auth.default.Dialog.topShadowColor:       #FF2266
xscreensaver-auth.default.Dialog.foreground:             #551133
xscreensaver-auth.default.Dialog.background:             #220000
xscreensaver-auth.default.Dialog.button.foreground:      #884466
xscreensaver-auth.default.Dialog.button.background:      #220000
xscreensaver-auth.default.Dialog.logo.background:        #220000
xscreensaver-auth.default.Dialog.text.foreground:        #7799BB
xscreensaver-auth.default.Dialog.text.background:        #220000
xscreensaver-auth.default.Dialog.error.foreground:       #FF2266
xscreensaver-auth.default.Dialog.bottomShadowColor:      #2233CC
xscreensaver-auth.default.Dialog.shadowWidth:            0
xscreensaver-auth.default.Dialog.logo.width:             10
xscreensaver-auth.default.Dialog.logo.height:            10
xscreensaver-auth.default.Dialog.thermometer.foreground: #440022
xscreensaver-auth.default.Dialog.thermometer.background: #220000
xscreensaver-auth.default.Dialog.thermometer.width:      48
xscreensaver-auth.default.Dialog.borderColor:            #220000
xscreensaver-auth.default.Dialog.borderWidth:            32
xscreensaver-auth.default.Dialog.internalPadding:        0


