#FFF
#000

$C00
$C01
$C02
$C03
$C04
$C05
$C06
$C07

$C08
$C09
$C10
$C11
$C12
$C13
$C14
$C15

$CC0
$CC1
$CC2
$CC3
$CC4
$CC5
$CC6
$CC7

$CY0
$CY1
$CY2
$CY3
$CY4
$CY5
$CY6
$CY7

$CX0
$CX1
$CX2
$CX3
$CX4
$CX5
$CX6
$CX7

$CZ0
$CZ1
$CZ2
$CZ3
$CZ4
$CZ5
$CZ6
$CZ7

$SBG
$SFG
$WBG
$WFG
$EBG
$EFG
$XBG
$XFG
$XGG

$SK0
$SK1
$SK2
$SK3
$SK4
$SK5
$SK6
$SK7
$SK8
$SK9

$WK0
$WK1
$WK2
$WK3
$WK4
$WK5
$WK6
$WK7
$WK8
$WK9

$EK0
$EK1
$EK2
$EK3
$EK4
$EK5
$EK6
$EK7
$EK8
$EK9


# mxc: path=$XDG_CONFIG_HOME/mxc/hsl-colors

# post=sed -r -i '/R/s#.*(\#[A-Fa-f0-9]{6})$# printf "%s %s %s %s" $(pastel format rgb <<< "\1" |  sed -e "s/[rgb(,)]//g") " \1";#e' inkscape-xswatch.gpl
