GIMP Palette
Name: inkscape-xswatch.gpl
#
 0   0   0  BLACK
255 255 255 WHITE
{R} {G} {B} $XBG
{R} {G} {B} $XFG
{R} {G} {B} $C01
{R} {G} {B} $C02
{R} {G} {B} $C03
{R} {G} {B} $C04
{R} {G} {B} $C05
{R} {G} {B} $C06
{R} {G} {B} $C00
{R} {G} {B} $C07
{R} {G} {B} $C08
{R} {G} {B} $C09
{R} {G} {B} $C10
{R} {G} {B} $C11
{R} {G} {B} $C12
{R} {G} {B} $C13
{R} {G} {B} $C14
{R} {G} {B} $C15

{R} {G} {B} $CX1
{R} {G} {B} $CX2
{R} {G} {B} $CX3
{R} {G} {B} $CX4
{R} {G} {B} $CX5
{R} {G} {B} $CX6

{R} {G} {B} $SBG
{R} {G} {B} $WBG
{R} {G} {B} $EBG

# mxc: path=$XDG_CONFIG_HOME/inkscape/palettes/inkscape-xswatch.gpl

# post=sed -r -i '/R/s#.*(\#[A-Fa-f0-9]{6})$# printf "%s %s %s %s" $(pastel format rgb <<< "\1" |  sed -e "s/[rgb(,)]//g") " \1";#e' inkscape-xswatch.gpl
