# mxc: path=$XDG_CONFIG_HOME/mxc/root.mx
# shellcheck disable=SC2016

#▁▁▁16B▁▁▁▁▁▁▁▁▁▁▁
#━━━━━━━━━━━━━━━━━┓
export C00='${C00}'
export C01='${C01}'
export C02='${C02}'
export C03='${C03}'
export C04='${C04}'
export C05='${C05}'
export C06='${C06}'
export C07='${C07}'
export C08='${C08}'
export C09='${C09}'
export C10='${C10}'
export C11='${C11}'
export C12='${C12}'
export C13='${C13}'
export C14='${C14}'
export C15='${C15}'
#━━━━━━━━━━━━━━━━━┛

#▁▁▁Y▁LIGHT▁▁▁▁▁▁▁
#━━━━━━━━━━━━━━━━━┓
export CY0='${CY0}'
export CY1='${CY1}'
export CY2='${CY2}'
export CY3='${CY3}'
export CY4='${CY4}'
export CY5='${CY5}'
export CY6='${CY6}'
export CY7='${CY7}'
export CY8='${CY8}'
#━━━━━━━━━━━━━━━━━┛

#▁▁▁X▁BURNT▁▁▁▁▁▁▁
#━━━━━━━━━━━━━━━━━┓
export CX0='${CX0}'
export CX1='${CX1}'
export CX2='${CX2}'
export CX3='${CX3}'
export CX4='${CX4}'
export CX5='${CX5}'
export CX6='${CX6}'
export CX7='${CX7}'
export CX8='${CX8}'
#━━━━━━━━━━━━━━━━━┛

#▁▁▁SEEDS▁SWE▁▁▁▁▁
#━━━━━━━━━━━━━━━━━┓
export SBG='${SBG}'
export SFG='${SFG}'
export WBG='${WBG}'
export WFG='${WFG}'
export EBG='${EBG}'
export EFG='${EFG}'
export XBG='${XBG}'
export XFG='${XFG}'
export OBG='${OBG}'
export OFG='${OFG}'
export WBX='${WBX}'
export WFX='${WFX}'
#━━━━━━━━━━━━━━━━━┛

#▁▁▁SEED▁S▁▁▁▁▁▁▁▁
#━━━━━━━━━━━━━━━━━┓
export SK0='${SK0}'
export SK1='${SK1}'
export SK2='${SK2}'
export SK3='${SK3}'
export SK4='${SK4}'
export SK5='${SK5}'
export SK6='${SK6}'
export SK7='${SK7}'
export SK8='${SK8}'
export SK9='${SK9}'
#━━━━━━━━━━━━━━━━━┛

#▁▁▁SEED▁W▁▁▁▁▁▁▁▁
#━━━━━━━━━━━━━━━━━┓
export WK0='${WK0}'
export WK1='${WK1}'
export WK2='${WK2}'
export WK3='${WK3}'
export WK4='${WK4}'
export WK5='${WK5}'
export WK6='${WK6}'
export WK7='${WK7}'
export WK8='${WK8}'
export WK9='${WK9}'
#━━━━━━━━━━━━━━━━━┛

#▁▁▁SEED▁E▁▁▁▁▁▁▁▁
#━━━━━━━━━━━━━━━━━┓
export EK0='${EK0}'
export EK1='${EK1}'
export EK2='${EK2}'
export EK3='${EK3}'
export EK4='${EK4}'
export EK5='${EK5}'
export EK6='${EK6}'
export EK7='${EK7}'
export EK8='${EK8}'
export EK9='${EK9}'
#━━━━━━━━━━━━━━━━━┛

# vim: ft=bash
