! mxc: path=$XDG_CONFIG_HOME/mxc/mxresources.xdefaults
! ####################################################

*.color0:               $C00
*.color1:               $C01
*.color2:               $C02
*.color3:               $C03
*.color4:               $C04
*.color5:               $C05
*.color6:               $C06
*.color7:               $C07
*.color8:               $C08
*.color9:               $C09
*.color10:              $C10
*.color11:              $C11
*.color12:              $C12
*.color13:              $C13
*.color14:              $C14
*.color15:              $C15

*.color21:              $CX4
*.color52:              $CX5
*.color88:              $CX1

*.background:           $XBG
*.foreground:           $XFG
*.selection_background: $SBG
*.selection_foreground: $SFG
*.cursor_text_color:    $SFG
*.cursor:               $SBG

*.cww: $CWW
*.cbb: $CBB

*.c00: $C00
*.c01: $C01
*.c02: $C02
*.c03: $C03
*.c04: $C04
*.c05: $C05
*.c06: $C06
*.c07: $C07
*.c08: $C08
*.c09: $C09
*.c10: $C10
*.c11: $C11
*.c12: $C12
*.c13: $C13
*.c14: $C14
*.c15: $C15

*.wbx: $WBG
*.wfx: $WFG
*.sbg: $SBG
*.sfg: $SFG
*.wbg: $WBG
*.wfg: $WFG
*.ebg: $EBG
*.efg: $EFG
*.xbg: $XBG
*.xfg: $XFG
*.xgg: $XGG

*.cc0: $CC0
*.cc1: $CC1
*.cc2: $CC2
*.cc3: $CC3
*.cc4: $CC4
*.cc5: $CC5
*.cc6: $CC6
*.cc7: $CC7

*.cx0: $CX0
*.cx1: $CX1
*.cx2: $CX2
*.cx3: $CX3
*.cx4: $CX4
*.cx5: $CX5
*.cx6: $CX6
*.cx7: $CX7

*.cz0: $CZ0
*.cz1: $CZ1
*.cz2: $CZ2
*.cz3: $CZ3
*.cz4: $CZ4
*.cz5: $CZ5
*.cz6: $CZ6
*.cz7: $CZ7

*.cy0: $CY0
*.cy1: $CY1
*.cy2: $CY2
*.cy3: $CY3
*.cy4: $CY4
*.cy5: $CY5
*.cy6: $CY6
*.cy7: $CY7

*.sk0: $SK0
*.sk1: $SK1
*.sk2: $SK2
*.sk3: $SK3
*.sk4: $SK4
*.sk5: $SK5
*.sk6: $SK6
*.sk7: $SK7
*.sk8: $SK8
*.sk9: $SK9

*.wk0: $WK0
*.wk1: $WK1
*.wk2: $WK2
*.wk3: $WK3
*.wk4: $WK4
*.wk5: $WK5
*.wk6: $WK6
*.wk7: $WK7
*.wk8: $WK8
*.wk9: $WK9

*.ek0: $EK0
*.ek1: $EK1
*.ek2: $EK2
*.ek3: $EK3
*.ek4: $EK4
*.ek5: $EK5
*.ek6: $EK6
*.ek7: $EK7
*.ek8: $EK8
*.ek9: $EK9

*.zk0: $ZK0
*.zk1: $ZK1
*.zk2: $ZK2
*.zk3: $ZK3
*.zk4: $ZK4
*.zk5: $ZK5
*.zk6: $ZK6
*.zk7: $ZK7
*.zk8: $ZK8
*.zk9: $ZK9

*.pk0: $PK0
*.pk1: $PK1
*.pk2: $PK2
*.pk3: $PK3
*.pk4: $PK4
*.pk5: $PK5
*.pk6: $PK6
*.pk7: $PK7
*.pk8: $PK8
*.pk9: $PK9

! xscreensaver-auth.default.Dialog.topShadowColor:       $SBG
xscreensaver-auth.default.Dialog.foreground:             $SK3
xscreensaver-auth.default.Dialog.background:             $SK0
xscreensaver-auth.default.Dialog.button.foreground:      $SK6
xscreensaver-auth.default.Dialog.button.background:      $SK0
xscreensaver-auth.default.Dialog.logo.background:        $SK0
xscreensaver-auth.default.Dialog.text.foreground:        $WK9
xscreensaver-auth.default.Dialog.text.background:        $SK0
xscreensaver-auth.default.Dialog.error.foreground:       $CX1
xscreensaver-auth.default.Dialog.bottomShadowColor:      $WBG
xscreensaver-auth.default.Dialog.shadowWidth:            0
xscreensaver-auth.default.Dialog.logo.width:             10
xscreensaver-auth.default.Dialog.logo.height:            10
xscreensaver-auth.default.Dialog.thermometer.foreground: $SK2
xscreensaver-auth.default.Dialog.thermometer.background: $SK0
xscreensaver-auth.default.Dialog.thermometer.width:      48
xscreensaver-auth.default.Dialog.borderColor:            $SK0
xscreensaver-auth.default.Dialog.borderWidth:            32
xscreensaver-auth.default.Dialog.internalPadding:        0


