# mxc: path=./themes/colors.tmux

# WARN: above path is for demonstration, use the correct path or copy and rename the file manually
# for more doc: github.com/metaory/confsubst


C00='${C00}'
C01='${C01}'
C02='${C02}'
C03='${C03}'
C04='${C04}'
C05='${C05}'
C06='${C06}'
C07='${C07}'
C08='${C08}'
C09='${C09}'
C10='${C10}'
C11='${C11}'
C12='${C12}'
C13='${C13}'
C14='${C14}'
C15='${C15}'

CY0='${CY0}'
CY1='${CY1}'
CY2='${CY2}'
CY3='${CY3}'
CY4='${CY4}'
CY5='${CY5}'
CY6='${CY6}'
CY7='${CY7}'
CY8='${CY8}'

CX0='${CX0}'
CX1='${CX1}'
CX2='${CX2}'
CX3='${CX3}'
CX4='${CX4}'
CX5='${CX5}'
CX6='${CX6}'
CX7='${CX7}'
CX8='${CX8}'

XBG='${XBG}'
XFG='${XFG}'
