// mxc: path=$HOME/dev/meta/zed-vivid-indigo/themes/vivid-indigo.jsonc
{
  "$schema": "https://zed.dev/schema/themes/v0.1.0.json",
  "name": "Vivid Indigo",
  "author": "metaory",
  "themes": [
    {
      "name": "vivid-Indigo",
      "appearance": "dark",
      "style": {
        "background": "$SK0",
        "background.appearance": "blurred",
        "border": "#f0000000",
        "border.disabled": "#f0000000",
        "border.focused": "#f0000000",
        "border.selected": "#f0000000",
        "border.transparent": "#f0000000",
        "border.variant": "#f0000000",
        "conflict.background": "$SK1",
        "conflict.border": "#f0000000",
        "conflict": "$C03",
        "created": "$C02",
        "created.background": "$EK2",
        "created.border": "#f0000000",
        "deleted.background": "$SK1",
        "deleted.border": "#00000000",
        "deleted": "$C01",
        "drop_target.background": "$PK4",
        "editor.active_line.background": "$WK1",
        "editor.active_line_number": "$CY4",
        "editor.active_wrap_guide": "$WK3",
        "editor.background": "$SK0",
        "editor.document_highlight.read_background": "$WK2",
        "editor.document_highlight.write_background": "$SK1",
        "editor.foreground": "$XFG",
        "editor.gutter.background": "$XBG",
        "editor.highlighted_line.background": "$SK1",
        "editor.invisible": "$PK9",
        "editor.line_number": "$CX5",
        "editor.subheader.background": "$WK2",
        "editor.wrap_guide": "$PK9",
        "element.active": "$PK7",
        "element.background": "$WK1",
        "element.disabled": "$WK4",
        "element.hover": "$CX4",
        "element.selected": "$EBG",
        "elevated_surface.background": "$WK1",
        "error.background": "$WK0",
        "error.border": "$SK0",
        "error": "$EBG",
        "ghost_element.active": "$ZK0",
        "ghost_element.background": "$WK0",
        "ghost_element.disabled": "$SFG",
        "ghost_element.hover": "$WBG",
        "ghost_element.selected": "$EBG",
        "hidden": "$SBG",
        "hidden.background": "$CBB",
        "hidden.border": "$CBB",
        "hint": "$CX2",
        "hint.background": "$CZ4",
        "hint.border": "$SK0",
        "icon.accent": "$PK0",
        "icon.disabled": "$CC7",
        "icon": "$CX5",
        "icon.muted": "$WK5",
        "icon.placeholder": "$WK6",
        "ignored": "$WK7",
        "ignored.background": "$SK4",
        "ignored.border": "$SK1",
        "info": "$EK2",
        "info.background": "$EK3",
        "info.border": "$CBB",
        "link_text.hover": "$XFG",
        "modified": "$CC3",
        "modified.background": "$CC3",
        "modified.border": "$CBB",
        "pane.focused_border": "$CC4",
        "panel.background": "$SK0",
        "panel.focused_border": "$CC2",
        "predictive": "$CC5",
        "predictive.background": "$WK0",
        "predictive.border": "$EK1",
        "renamed": "$CX3",
        "renamed.background": "$C03",
        "renamed.border": "$CBB",
        "scrollbar.thumb.background": "$C04",
        "scrollbar.thumb.border": "$CBB",
        "scrollbar.thumb.hover_background": "$C01",
        "scrollbar.track.background": "$XBG",
        "scrollbar.track.border": "$CBB",
        "search.match_background": "$WK1",
        "status_bar.background": "$SK0",
        "success": "$CC2",
        "success.background": "$CX2",
        "success.border": "$CZ2",
        "surface.background": "$SK0",
        "tab.active_background": "$WK1",
        "tab_bar.background": "$SK0",
        "tab.inactive_background": "$SK1",
        "terminal.ansi.black": "#SK0",
        "terminal.ansi.blue": "$C04",
        "terminal.ansi.bright_black": "$C00",
        "terminal.ansi.bright_blue": "$CY4",
        "terminal.ansi.bright_cyan": "$CY6",
        "terminal.ansi.bright_green": "$CY2",
        "terminal.ansi.bright_magenta": "$CY5",
        "terminal.ansi.bright_red": "$CY1",
        "terminal.ansi.bright_white": "$CY7",
        "terminal.ansi.bright_yellow": "$CY3",
        "terminal.ansi.cyan": "$C06",
        "terminal.ansi.dim_black": "$CX0",
        "terminal.ansi.dim_blue": "$CX4",
        "terminal.ansi.dim_cyan": "$CX6",
        "terminal.ansi.dim_green": "$CX2",
        "terminal.ansi.dim_magenta": "$CX5",
        "terminal.ansi.dim_red": "$CX1",
        "terminal.ansi.dim_white": "$CX7",
        "terminal.ansi.dim_yellow": "$CX3",
        "terminal.ansi.green": "$C02",
        "terminal.ansi.magenta": "$C05",
        "terminal.ansi.red": "$C01",
        "terminal.ansi.white": "$C06",
        "terminal.ansi.yellow": "$C03",
        "terminal.background": "$SK1",
        "terminal.bright_foreground": "$PK9",
        "terminal.dim_foreground": "$WK4",
        "terminal.foreground": "$XFG",
        "text.accent": "$CY5",
        "text.disabled": "$WK5",
        "text": "$CY4",
        "text.muted": "$SK4",
        "text.placeholder": "$SK5",
        "title_bar.background": "$SK1",
        "toolbar.background": "$SK0",
        "unreachable": "$SK3",
        "unreachable.background": "$SK1",
        "unreachable.border": "$SK4",
        "warning": "$EK4",
        "warning.background": "$EK3",
        "warning.border": "$EK5",
        "players": [
          {
            "cursor": "#74ade8ff",
            "background": "#74ade8ff",
            "selection": "#74ade83d"
          },
          {
            "cursor": "#be5046ff",
            "background": "#be5046ff",
            "selection": "#be50463d"
          },
          {
            "cursor": "#5AC8FF",
            "background": "#5AC8FF",
            "selection": "#5AC8FF"
          },
          {
            "cursor": "#b477cfff",
            "background": "#b477cfff",
            "selection": "#b477cf3d"
          },
          {
            "cursor": "#6eb4bfff",
            "background": "#6eb4bfff",
            "selection": "#6eb4bf3d"
          },
          {
            "cursor": "#d07277ff",
            "background": "#d07277ff",
            "selection": "#d072773d"
          },
          {
            "cursor": "$C03",
            "background": "$C03",
            "selection": "$C03"
          },
          {
            "cursor": "#a1c181ff",
            "background": "#a1c181ff",
            "selection": "#a1c1813d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#5AC8FF",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#9FA4A9",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#9FA4A9",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#BA5AFF",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#685AFF",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#9ecbffff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#5AC8FF",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#905AFF",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#BA5AFF",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#5a6f89ff",
            "font_style": null,
            "font_weight": 700
          },
          "keyword": {
            "color": "#5EA2FF",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#74ade8ff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#73ade9ff",
            "font_style": "normal",
            "font_weight": null
          },
          "link_uri": {
            "color": "#5C78FF",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#28B9FF",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#F1F1F1",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#5a6a87ff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#F1F1F1",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#acb2beff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#5C78FF",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#acb2beff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#b2b9c6ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#b2b9c6ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#d07277ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#87FFAF",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#28B9FF",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#878e98ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#5AC8FF",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#5AC8FF",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#5AC8FF",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#e1e4e8ff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#a1c181ff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#685AFF",
            "font_style": null,
            "font_weight": 400
          },
          "type": {
            "color": "#5C78FF",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#28B9FF",
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#5AC8FF",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#28B9FF",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}
