# shellcheck disable=SC2034 # Will be sourced by confsubst

CY1=#BB6688
C09=#CC5577
C01=#DD4466
CX1=#EE3355

CY2=#77DD55
C10=#55CC44
C02=#33BB33
CX2=#11AA22

CY3=#CCEE66
C11=#DDDD44
C03=#EECC22
CX3=#FFBB00

CY4=#88BBCC
C12=#77AADD
C04=#1188EE
CX4=#2266FF

CY5=#77AADD
C13=#6688CC
C05=#5566DD
CX5=#4444EE

CY6=#88EECC
C14=#66DDDD
C06=#44ccee
CX6=#11AAfF

CY7=#AACCEE
C15=#99DDCC
C07=#667788
CX7=#334455

CY0=#778899
C08=#445566
C00=#222233
CX0=#111122

# ___=#88AABB

SBG=$CX1
SFG=#000000
WBG=#4411CC
WFG=#FFFFFF
EBG=$CX2
EFG=#000000
XFG=#668899
XBG=#112233
OBG=#223333
OFG=#ffffff
WBX=#4400ff
WFX=#FFFFFF


SK0=#050506
SK1=#10101A
SK2=#141429
SK3=#181830
SK4=#282853
SK5=#393975
SK6=#3F3FA2
SK7=#5656BE
SK8=#7272D5
SK9=#9999E1

WK0=#000000
WK1=#07070E
WK2=#0E0E1B
WK3=#1C1C2C
WK4=#262641
WK5=#323253
WK6=#3E3E66
WK7=#4E4E7E
WK8=#5B5B90
WK9=#6B6B9F

EK0=#000000
EK1=#07070E
EK2=#0E0E1B
EK3=#1C1C2C
EK4=#262641
EK5=#323253
EK6=#3E3E66
EK7=#4E4E7E
EK8=#5B5B90
EK9=#6B6B9F

# color0           #333344
# color1           #bb4466
# color2           #11cc99
# color3           #cc9955
# color4           #2277dd
# color5           #7766cc
# color6           #11bbee
# color7           #668899
# # #######################
# # color0         #1b2022
# # color1         #b14b63
# # color2         #1ec693
# # color3         #ce9f59
# # color4         #2076df
# # color5         #7567c5
# # color6         #16bbe0
# # color7         #6f8690
#
#
#  color8            #445566
#  color9            #bb6677
#  color10           #22ddaa
#  color11           #ddbb77
#  color12           #4488cc
#  color13           #9988dd
#  color14           #33ccee
#  color15           #aabbbb
#
# # color8               #425157
# # color9               #be667b
# # color10              #2ddfaa
# # color11              #d7b178
# # color12              #448ce4
# # color13              #9084d0
# # color14              #34c9eb
# # color15              #aab6bb
#
# color20              #1d6584
# color21              #d6c2c2
# color30              #d8a148
# color31              #000000
# color40              #51a244
# color41              #000000
#
# # #251e47
# background           #1E1A33
# foreground           #667799
#
# # background           #425157
# selection_background #3322ff
# selection_foreground #ffffff
# cursor_text_color    #000000
# cursor               #fbbc59
#
# # #4422DD  rgb(70, 30, 220) hsl(250, 70, 50)
# # #111122  rgb(20, 20, 33) hsl(240, 30, 10)
# # #1E1A31  rgb(30, 26, 49) hsl(250, 31, 15)

# #5454C5
# #342056
# #220E24
# #F96D6D
# #B84D69
# #16a085 fg acnt
